.hotels{
    width: 80%;
    margin: auto;
    padding:20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.hotel{
    width: 100%;
    height: 250px;
    margin: auto;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    cursor: pointer;
}
.hotel>img{
    width: 50%;
    object-fit: cover;
    border-radius: 5px 0px 0px 5px;
}
.nameAndRating{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.name{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}
.rating{
    font-size: 20px;
    text-align: center;
    margin-top: -10px;
}
.loader{
    display: flex;
    margin: auto;
    margin-top: 150px;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .hotels{
        width: 80%;
        margin: auto;
        padding:20px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}
@media only screen and (min-width: 0) and (max-width: 767px) {
    .hotels{
        width: 80%;
        margin: auto;
        padding:20px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
}
